# BraveTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kogicodes/bravetest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogicodes/bravetest/: Application.java  MainActivity.java
app/src/main/java/com/kogicodes/bravetest/adapters/: AirportListAdapter.java  FlightListAdapter.java  ScheduleListAdapter.java
app/src/main/java/com/kogicodes/bravetest/data/: BraveTestDatabase.java  PrefrenceManager.java
app/src/main/java/com/kogicodes/bravetest/data/dao/: AirportDao.java
app/src/main/java/com/kogicodes/bravetest/data/repo/: AirportsRepository.java  ScheduleRepository.java
app/src/main/java/com/kogicodes/bravetest/models/airports/: Airport.java  AirportResource.java  Airports.java  AirportsModel.java  Coordinate.java  Input.java  Link.java  Meta.java  Name.java  Names.java  Position.java
app/src/main/java/com/kogicodes/bravetest/models/basic/: Resource.java  Status.java
app/src/main/java/com/kogicodes/bravetest/models/oauth/: OauthBody.java  Token.java
app/src/main/java/com/kogicodes/bravetest/models/room/: AirportModel.java  ScheduleModel.java
app/src/main/java/com/kogicodes/bravetest/models/schedules/: Arrival.java  DatePeriod.java  Departure.java  Details.java  Equipment.java  Flight.java  Link.java  Meta.java  (+10 more)
app/src/main/java/com/kogicodes/bravetest/networking/: EndPoints.java  RequestService.java
app/src/main/java/com/kogicodes/bravetest/ui/: SplashActivity.java
app/src/main/java/com/kogicodes/bravetest/utils/: DateTimeUtils.java  DefaultExecutorSupplier.java  InterceptTouchCardView.java  MainThreadExecutor.java  OnclickRecyclerListener.java  PriorityThreadFactory.java
app/src/main/res/drawable/: background.xml  calander_rect.xml  circle2.xml  greem_rect.xml  ic_flight_black_24dp.xml  ic_fly.xml  ic_fly_l.xml  ic_land.xml  ic_land_l.xml  rect2.xml  rect_main.xml  shadow.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: airport_list_item.xml  dialog_search_airports.xml  flight_item.xml  main_fragment.xml  shcedule_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kogicodes/bravetest/: ExampleUnitTest.java
(+6 files in other folders)
